url=https://www.amazon.in/
browserName=chrome


Username=abcdefgh@gmail.com
password=passsworddd
invalidusername=hfbqajfajk

Productname=football nivia


validpincode=686692
invalidpincode=5261

country=India
fullName=Xyzzzz
MobileNumber=416541561541
HouseNumber=654
Town=kothamangalam
State=KERALA
